<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>#! /usr/bin/env ruby -w
	require 'pp'
	require 'open3'
	
	files = ENV['TM_SELECTED_FILES'][1..-2].split("' '")
	
	ENV['NODE_PATH'] = '/usr/local/lib/node'
	UGLIFY_JS_PATH = '/usr/local/bin/uglifyjs'
	
	compressed = ''
	files.each do |file|
	  to_execute = %Q[#{UGLIFY_JS_PATH} "#{file}"]
	  Open3.popen3(to_execute) do |stdin, stdout, stderr, wait_thr|
	    compressed = compressed + stdout.read
	  end
	end
	
	new_file = files[0].gsub('.js','.min.js')
	File.open(new_file, 'w') { |f| f.write compressed }
	puts "Wrote to #{new_file}"
</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@U</string>
	<key>name</key>
	<string>Compress</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>02B2EEA6-A6EF-47DB-9C48-A8C32D73D7F8</string>
</dict>
</plist>
