<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>saveModifiedFiles</string>
	<key>command</key>
	<string>#! /usr/bin/env ruby -w
	require 'pp'
	require 'open3'
	
	def verify_node_path
	  if !ENV['NODE_PATH'] or ENV['NODE_PATH'].empty?
	    if File.directory?('/usr/local/lib/node/')
	      ENV['NODE_PATH'] = '/usr/local/lib/node'
	    else
	      puts "Cannot detect node path. Please set NODE_PATH environment variable manually in Textmate Preferences (Advanced)."
	      exit
	    end
	  elsif !File.directory?(ENV['NODE_PATH'])
	    puts "Specified node path does not exist. You may need to set manually with a NODE_PATH environment variable in Textmate Preferences (Advanced)."
	    exit
	  end
	end
	
	files = ENV['TM_SELECTED_FILES'][1..-2].split("' '")
	
	verify_node_path
	UGLIFY_JS_PATH = 'uglifyjs'
	
	compressed = ''
	files.each do |file|
	  to_execute = %Q[#{UGLIFY_JS_PATH} "#{file}"]
	  Open3.popen3(to_execute) do |stdin, stdout, stderr, wait_thr|
	    compressed = compressed + stdout.read
	  end
	end
	
	new_file = files[0].gsub('.js','.min.js')
	File.open(new_file, 'w') { |f| f.write compressed }
	puts "Created uglified file at #{File.basename(new_file)}"
</string>
	<key>fallbackInput</key>
	<string>document</string>
	<key>input</key>
	<string>none</string>
	<key>keyEquivalent</key>
	<string>@U</string>
	<key>name</key>
	<string>Compress To File</string>
	<key>output</key>
	<string>showAsHTML</string>
	<key>scope</key>
	<string>source.js</string>
	<key>uuid</key>
	<string>02B2EEA6-A6EF-47DB-9C48-A8C32D73D7F8</string>
</dict>
</plist>
